
case 0,5,44 : tag0544
	1. floating voronoi edge on right side
	 near 1.35744, 0.0685376 (dist 0.01?)
	2. piececnt 1145:
		ERROR : bifurcation case, normal not between
		if we comment : "if (cycle.size() == 3  /*&& depth >= 15*/) { ... }"
			ERROR : foot.c < 1 at recursivelyFindBisector piececnt depth case2from 1145 0 0
				  : foot.c, cycle.size()  -1 3
		The bifurcation point itself seems to be correct...
		:. GUESS there is prob with building cycles.
	3. empty edge in the middle... should i check eq dist in findMax?


case 7,7,63 : tag7763
	* bool change7 should be true;
	number of circular arcs (7, 7, 63) : 4654 (a loop is missing)

case 0,6,0 :
	fixed by reducing eps (1e-3 -> 1e-8) in findMax's g1inc part

case 7,7 150? :